---
swagger: "2.0"
info:
  description: "An API for managing individual things, bins."
  version: "1.0.0"
  title: "Inventory Management API"
paths:
  /things:
    put:
      description: "Adds new thing"
      operationId: "inventory.api.things_put"
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "data"
        description: "The thing to create"
        required: false
        schema:
          $ref: "#/definitions/thing"
      responses:
        201:
          description: "Created new thing."
        409:
          description: "Thing already exists."
  /thing/{thing_label}:
    get:
      description: "Returns a thing by thing id"
      operationId: "inventory.api.thing_get"
      produces:
      - "application/json"
      parameters:
      - name: "thing_label"
      # thing label is the number following UNIQ
        in: "path"
        required: true
        type: integer
        format: path
      responses:
        200:
          description: "Found thing."
          schema:
            $ref: "#/definitions/thing"
        404:
          description: "Thing not found."
  /bins:
    put:
      description: "Add new bin"
      operationId: "inventory.api.bins_put"
      consumes:
      - "application/json"
      parameters:
      - in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/bin'
      responses:
        201:
          description: "Created a new bin."
  /bin/{id}:
    get:
      description: "Returns a bin by bin id"
      operationId: "bin_get"
      x-swagger-router-controller: "inventory.api"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "number"
      responses:
        200:
          description: "A bin"
          schema:
            $ref: "#/definitions/bin"

definitions:
  thing:
    type: "object"
    properties:
      label:
        type: "number"
      itemId:
        type: "number"
      binId:
        type: "number"
      notes:
        type: "string"
    description: "An individual and specific physical object. A specific item."
  bin:
    type: "object"
    properties:
      binId:
        type: "number"
      notes:
        type: "string"
    description: "The physical container holding the things"
