---
swagger: "2.0"
info:
  description: "An API for managing individual things, items, bins, and notes."
  version: "1.0.0"
  title: "Inventory Management API"
paths:
  /thing/{thingId}:
    get:
      description: "Returns a thing by thing id"
      operationId: "inventory.api.thing_id_get"
      produces:
      - "application/json"
      parameters:
      - name: "thingId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Found thing."
          schema:
            $ref: "#/definitions/thing"
        404:
          description: "Thing not found."
    post:
      description: "Adds new thing"
      operationId: "inventory.api.thing_id_post"
      consumes:
      - "application/json"
      parameters:
      - name: "thingId"
        in: "path"
        required: true
        type: "number"
      - in: "body"
        name: "data"
        description: "The thing to create"
        required: false
        schema:
          $ref: "#/definitions/thing"
      responses:
        201:
          description: "Created new thing."
        409:
          description: "Thing already exists."

  /bin/{id}:
    get:
      description: "Returns a bin by bin id"
      operationId: "bin_id_get"
      x-swagger-router-controller: "inventory.api"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "number"
      responses:
        200:
          description: "A bin"
          schema:
            $ref: "#/definitions/bin"

definitions:
  thing:
    type: "object"
    properties:
      thingId:
        type: "number"
      itemId:
        type: "number"
      binId:
        type: "number"
      notes:
        type: "string"
    description: "An individual and specific physical object. A specific item."
  item:
    type: "object"
    properties:
      itemId:
        type: "number"
      displayName:
        type: "string"
    description: "A set of identical things. Usually with a single UPC or component\
      \ number."
  bin:
    type: "object"
    properties:
      binId:
        type: "number"
      notes:
        type: "string"
    description: "The physical container holding the things"
